<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invitation View Controller-->
        <scene sceneID="2xn-Ta-Yhn">
            <objects>
                <viewController storyboardIdentifier="InvitationViewController" id="ln7-iZ-cUG" customClass="InvitationViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F64-5z-FIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invitation_image" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-G7-Drb">
                                <rect key="frame" x="0.0" y="70" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGg-G7-Drb" secondAttribute="height" multiplier="15:10" id="x8C-WR-b4r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es recomedable ir bien abrigado a la recepción." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jK-DA-ESB">
                                <rect key="frame" x="40" y="360" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K0L-M7-doW" firstAttribute="trailing" secondItem="2jK-DA-ESB" secondAttribute="trailing" constant="40" id="21e-sN-WNT"/>
                            <constraint firstItem="vGg-G7-Drb" firstAttribute="top" secondItem="K0L-M7-doW" secondAttribute="top" constant="50" id="Con-mw-Tca"/>
                            <constraint firstItem="K0L-M7-doW" firstAttribute="trailing" secondItem="vGg-G7-Drb" secondAttribute="trailing" id="S00-Gq-c3o"/>
                            <constraint firstItem="vGg-G7-Drb" firstAttribute="centerX" secondItem="F64-5z-FIp" secondAttribute="centerX" id="SmO-bS-73e"/>
                            <constraint firstItem="vGg-G7-Drb" firstAttribute="leading" secondItem="K0L-M7-doW" secondAttribute="leading" id="rIS-9z-DGC"/>
                            <constraint firstItem="2jK-DA-ESB" firstAttribute="leading" secondItem="K0L-M7-doW" secondAttribute="leading" constant="40" id="tnB-2m-4sr"/>
                            <constraint firstItem="2jK-DA-ESB" firstAttribute="top" secondItem="vGg-G7-Drb" secondAttribute="bottom" constant="40" id="uVZ-aV-9C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0L-M7-doW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNI-Vd-m7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="invitation_image" width="600" height="305"/>
    </resources>
</document>
