<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Wish View Controller-->
        <scene sceneID="jPL-I3-hn5">
            <objects>
                <viewController storyboardIdentifier="CreateWishViewController" id="gOR-XP-Ygg" customClass="CreateWishViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH4-ce-xgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-up-nOi">
                                <rect key="frame" x="20" y="124" width="335" height="419"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe un comentario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG4-tj-7UI">
                                        <rect key="frame" x="86.5" y="16" width="162" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-zu-V3E">
                                        <rect key="frame" x="40" y="358" width="117.5" height="45"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.43921568630000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Oj-RE-Zg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="gOR-XP-Ygg" eventType="touchUpInside" id="xNb-O4-YAN"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-cr-uE2">
                                        <rect key="frame" x="40" y="51.5" width="255" height="290.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-3q-a3v">
                                        <rect key="frame" x="177.5" y="358" width="117.5" height="45"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.43921568630000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="gOR-XP-Ygg" eventType="touchUpInside" id="AH9-Gz-opb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cbc-3q-a3v" firstAttribute="width" secondItem="qt4-zu-V3E" secondAttribute="width" id="2m9-qY-pqb"/>
                                    <constraint firstItem="rG4-tj-7UI" firstAttribute="centerX" secondItem="Txz-up-nOi" secondAttribute="centerX" id="7M0-LJ-J0u"/>
                                    <constraint firstItem="qt4-zu-V3E" firstAttribute="leading" secondItem="Txz-up-nOi" secondAttribute="leading" constant="40" id="9pR-IP-tTG"/>
                                    <constraint firstItem="Cbc-3q-a3v" firstAttribute="bottom" secondItem="qt4-zu-V3E" secondAttribute="bottom" id="Frg-Do-6tA"/>
                                    <constraint firstItem="qt4-zu-V3E" firstAttribute="top" secondItem="aM3-cr-uE2" secondAttribute="bottom" constant="16" id="Ft7-xf-lQd"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbc-3q-a3v" secondAttribute="trailing" constant="40" id="M04-DN-cAw"/>
                                    <constraint firstItem="Cbc-3q-a3v" firstAttribute="leading" secondItem="qt4-zu-V3E" secondAttribute="trailing" constant="20" id="ZeL-gw-aFt"/>
                                    <constraint firstItem="qt4-zu-V3E" firstAttribute="leading" secondItem="aM3-cr-uE2" secondAttribute="leading" id="bVj-tK-fbk"/>
                                    <constraint firstItem="aM3-cr-uE2" firstAttribute="top" secondItem="rG4-tj-7UI" secondAttribute="bottom" constant="16" id="e0K-gc-Usy"/>
                                    <constraint firstAttribute="bottom" secondItem="qt4-zu-V3E" secondAttribute="bottom" constant="16" id="g4M-sd-aWC"/>
                                    <constraint firstItem="Cbc-3q-a3v" firstAttribute="top" secondItem="qt4-zu-V3E" secondAttribute="top" id="nyw-NF-rhA"/>
                                    <constraint firstItem="rG4-tj-7UI" firstAttribute="top" secondItem="Txz-up-nOi" secondAttribute="top" constant="16" id="tvy-v5-Fcw"/>
                                    <constraint firstItem="Cbc-3q-a3v" firstAttribute="trailing" secondItem="aM3-cr-uE2" secondAttribute="trailing" id="yqh-TJ-xkR"/>
                                    <constraint firstAttribute="width" secondItem="Txz-up-nOi" secondAttribute="height" multiplier="4:5" id="zc0-cS-88h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F78-iy-uiO" firstAttribute="trailing" secondItem="Txz-up-nOi" secondAttribute="trailing" constant="20" id="HfT-Bs-c7i"/>
                            <constraint firstItem="Txz-up-nOi" firstAttribute="leading" secondItem="F78-iy-uiO" secondAttribute="leading" constant="20" id="aDY-av-nhx"/>
                            <constraint firstItem="Txz-up-nOi" firstAttribute="centerY" secondItem="oH4-ce-xgY" secondAttribute="centerY" id="aEx-V3-GsS"/>
                            <constraint firstItem="Txz-up-nOi" firstAttribute="centerX" secondItem="oH4-ce-xgY" secondAttribute="centerX" id="oDR-Eu-8Op"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F78-iy-uiO"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="aM3-cr-uE2" id="j9G-xs-FuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSm-Fp-fhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="92"/>
        </scene>
        <!--Detail Wish View Controller-->
        <scene sceneID="C7E-Q5-Hlc">
            <objects>
                <viewController storyboardIdentifier="DetailWishViewController" id="eZZ-lO-ecU" customClass="DetailWishViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLx-Hk-UyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-80-auD">
                                <rect key="frame" x="20" y="124" width="335" height="419"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-uJ-l9b">
                                        <rect key="frame" x="40" y="20" width="255" height="281"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-uW-GbV">
                                        <rect key="frame" x="40" y="358" width="255" height="45"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.43921568630000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Qx-VB-OW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="eZZ-lO-ecU" eventType="touchUpInside" id="CDB-iN-fP7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-G2-gzr">
                                        <rect key="frame" x="40" y="321" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RIb-G2-gzr" firstAttribute="top" secondItem="E7m-uJ-l9b" secondAttribute="bottom" constant="20" id="27z-k0-hfn"/>
                                    <constraint firstAttribute="width" secondItem="nZB-80-auD" secondAttribute="height" multiplier="4:5" id="Eeg-lk-ayX"/>
                                    <constraint firstItem="8Ya-uW-GbV" firstAttribute="leading" secondItem="nZB-80-auD" secondAttribute="leading" constant="40" id="HdY-B3-wFx"/>
                                    <constraint firstItem="8Ya-uW-GbV" firstAttribute="trailing" secondItem="E7m-uJ-l9b" secondAttribute="trailing" id="K7h-zU-VLq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ya-uW-GbV" secondAttribute="trailing" constant="40" id="RR8-Sj-dJd"/>
                                    <constraint firstItem="8Ya-uW-GbV" firstAttribute="leading" secondItem="E7m-uJ-l9b" secondAttribute="leading" id="cE5-aN-a5d"/>
                                    <constraint firstItem="8Ya-uW-GbV" firstAttribute="top" secondItem="RIb-G2-gzr" secondAttribute="bottom" constant="16" id="cdA-JT-M2e"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ya-uW-GbV" secondAttribute="bottom" constant="16" id="eVh-z3-1a6"/>
                                    <constraint firstItem="8Ya-uW-GbV" firstAttribute="leading" secondItem="RIb-G2-gzr" secondAttribute="leading" id="hMG-la-cdz"/>
                                    <constraint firstItem="E7m-uJ-l9b" firstAttribute="top" secondItem="nZB-80-auD" secondAttribute="top" constant="20" id="nu0-IG-oDn"/>
                                    <constraint firstItem="8Ya-uW-GbV" firstAttribute="trailing" secondItem="RIb-G2-gzr" secondAttribute="trailing" id="y7E-YT-HNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nZB-80-auD" firstAttribute="centerY" secondItem="QLx-Hk-UyT" secondAttribute="centerY" id="6lI-wv-PZC"/>
                            <constraint firstItem="nZB-80-auD" firstAttribute="centerX" secondItem="QLx-Hk-UyT" secondAttribute="centerX" id="rxr-mT-CRh"/>
                            <constraint firstItem="nZB-80-auD" firstAttribute="leading" secondItem="CqN-jF-SN5" secondAttribute="leading" constant="20" id="w2t-pB-N7p"/>
                            <constraint firstItem="CqN-jF-SN5" firstAttribute="trailing" secondItem="nZB-80-auD" secondAttribute="trailing" constant="20" id="wsh-Ke-Tdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqN-jF-SN5"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="E7m-uJ-l9b" id="VcD-RQ-1fR"/>
                        <outlet property="nameLabel" destination="RIb-G2-gzr" id="SNT-E9-ZpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXg-LS-gO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
