<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozl-q1-tRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sites View Controller-->
        <scene sceneID="DoL-q8-Fos">
            <objects>
                <viewController id="QTz-6l-xbT" customClass="SitesViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr2-AK-mQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-8m-Ar7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SitesTableViewCell" rowHeight="150" id="rKB-9Y-eUX" customClass="SitesTableViewCell" customModule="wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKB-9Y-eUX" id="Lt9-Pb-JYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-dY-aCx">
                                                    <rect key="frame" x="16" y="16" width="343" height="118"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-Th-9NO">
                                                            <rect key="frame" x="16" y="19" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="cr6-q7-WiE"/>
                                                                <constraint firstAttribute="width" constant="80" id="eFL-2R-C9l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dd-Bb-APj">
                                                            <rect key="frame" x="112" y="23" width="215" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpT-Qf-Umq">
                                                            <rect key="frame" x="112" y="46.5" width="215" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.3803921569" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4Dd-Bb-APj" firstAttribute="leading" secondItem="uVz-Th-9NO" secondAttribute="trailing" constant="16" id="5nC-Uu-46l"/>
                                                        <constraint firstItem="uVz-Th-9NO" firstAttribute="centerY" secondItem="0yI-dY-aCx" secondAttribute="centerY" id="6AI-RJ-AhI"/>
                                                        <constraint firstItem="tpT-Qf-Umq" firstAttribute="trailing" secondItem="4Dd-Bb-APj" secondAttribute="trailing" id="A0p-zI-a6k"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Dd-Bb-APj" secondAttribute="trailing" constant="16" id="D5j-CN-Tm1"/>
                                                        <constraint firstItem="tpT-Qf-Umq" firstAttribute="leading" secondItem="4Dd-Bb-APj" secondAttribute="leading" id="JA5-Gy-T34"/>
                                                        <constraint firstItem="tpT-Qf-Umq" firstAttribute="top" secondItem="4Dd-Bb-APj" secondAttribute="bottom" constant="4" id="fdk-Vm-Ea0"/>
                                                        <constraint firstItem="4Dd-Bb-APj" firstAttribute="top" secondItem="uVz-Th-9NO" secondAttribute="top" constant="4" id="q0P-vN-l7Y"/>
                                                        <constraint firstItem="uVz-Th-9NO" firstAttribute="leading" secondItem="0yI-dY-aCx" secondAttribute="leading" constant="16" id="sKH-ni-d5A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0yI-dY-aCx" secondAttribute="bottom" constant="16" id="6ye-3H-myR"/>
                                                <constraint firstItem="0yI-dY-aCx" firstAttribute="top" secondItem="Lt9-Pb-JYi" secondAttribute="top" constant="16" id="S8q-5h-OZM"/>
                                                <constraint firstAttribute="trailing" secondItem="0yI-dY-aCx" secondAttribute="trailing" constant="16" id="fIf-p5-rpW"/>
                                                <constraint firstItem="0yI-dY-aCx" firstAttribute="leading" secondItem="Lt9-Pb-JYi" secondAttribute="leading" constant="16" id="leW-x9-sXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tpT-Qf-Umq" id="V47-b6-erJ"/>
                                            <outlet property="cardView" destination="0yI-dY-aCx" id="H3e-qd-YWu"/>
                                            <outlet property="siteImageView" destination="uVz-Th-9NO" id="ce8-pJ-vML"/>
                                            <outlet property="titleLabel" destination="4Dd-Bb-APj" id="PRJ-fg-TaE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" rowHeight="60" id="9Fp-HE-DhB" customClass="HeaderTableViewCell" customModule="wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Fp-HE-DhB" id="xFg-VR-N4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-NF-IsZ">
                                                    <rect key="frame" x="16" y="19.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.38039215686274508" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ENN-NF-IsZ" firstAttribute="centerY" secondItem="xFg-VR-N4X" secondAttribute="centerY" id="0Df-5x-F9B"/>
                                                <constraint firstItem="ENN-NF-IsZ" firstAttribute="leading" secondItem="xFg-VR-N4X" secondAttribute="leading" constant="16" id="4G5-Dt-TOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ENN-NF-IsZ" id="kQu-2C-3xz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9J-6X-Gja" firstAttribute="trailing" secondItem="IMw-8m-Ar7" secondAttribute="trailing" id="8vU-gt-346"/>
                            <constraint firstItem="IMw-8m-Ar7" firstAttribute="top" secondItem="e9J-6X-Gja" secondAttribute="top" id="QwR-QY-791"/>
                            <constraint firstItem="IMw-8m-Ar7" firstAttribute="leading" secondItem="e9J-6X-Gja" secondAttribute="leading" id="YUg-J4-qHM"/>
                            <constraint firstItem="e9J-6X-Gja" firstAttribute="bottom" secondItem="IMw-8m-Ar7" secondAttribute="bottom" id="p3U-4K-3r4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9J-6X-Gja"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlo-XO-7m0"/>
                    <connections>
                        <outlet property="siteTableView" destination="IMw-8m-Ar7" id="VSB-db-4MO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abq-v9-JKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="90"/>
        </scene>
        <!--Wishes View Controller-->
        <scene sceneID="UvA-xk-BwX">
            <objects>
                <viewController id="K6F-dR-7hn" customClass="WishesViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqW-Gb-V6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-jl-lNa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishTableViewCell" id="cfs-BP-Djp" customClass="WishTableViewCell" customModule="wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfs-BP-Djp" id="qYF-d7-yah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0O-Dz-aBH">
                                                    <rect key="frame" x="23" y="19" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-be-jwI">
                                                    <rect key="frame" x="23" y="48" width="329" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="a0O-Dz-aBH" secondAttribute="trailing" constant="8" id="UJ9-ka-hyo"/>
                                                <constraint firstItem="a0O-Dz-aBH" firstAttribute="leading" secondItem="qYF-d7-yah" secondAttribute="leadingMargin" constant="8" id="VHH-X0-o68"/>
                                                <constraint firstItem="a0O-Dz-aBH" firstAttribute="top" secondItem="qYF-d7-yah" secondAttribute="topMargin" constant="8" id="dmZ-lN-Z6m"/>
                                                <constraint firstItem="ctL-be-jwI" firstAttribute="top" secondItem="a0O-Dz-aBH" secondAttribute="bottom" constant="8" id="j1c-Gj-w1U"/>
                                                <constraint firstItem="ctL-be-jwI" firstAttribute="leading" secondItem="a0O-Dz-aBH" secondAttribute="leading" id="jSr-Ua-wou"/>
                                                <constraint firstItem="ctL-be-jwI" firstAttribute="trailing" secondItem="a0O-Dz-aBH" secondAttribute="trailing" id="n9e-u2-ehf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ctL-be-jwI" id="oSe-J5-D7C"/>
                                            <outlet property="nameLabel" destination="a0O-Dz-aBH" id="ARu-M3-bbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKR-jl-lNa" firstAttribute="top" secondItem="Abk-5r-JZH" secondAttribute="top" id="ZRb-Lg-4BB"/>
                            <constraint firstItem="Abk-5r-JZH" firstAttribute="bottom" secondItem="vKR-jl-lNa" secondAttribute="bottom" id="lyU-a9-0bm"/>
                            <constraint firstItem="Abk-5r-JZH" firstAttribute="trailing" secondItem="vKR-jl-lNa" secondAttribute="trailing" id="ohF-le-Hfi"/>
                            <constraint firstItem="vKR-jl-lNa" firstAttribute="leading" secondItem="Abk-5r-JZH" secondAttribute="leading" id="y1z-Dn-zxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abk-5r-JZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mj-Lq-Nog"/>
                    <connections>
                        <outlet property="wishTableView" destination="vKR-jl-lNa" id="aze-Ye-w1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o0-pt-GBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="869"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="P4t-fA-otZ">
            <objects>
                <viewController id="1ft-dR-HnP" customClass="GiftViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5g-zC-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-WS-LBR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GiftTableViewCell" rowHeight="200" id="xvd-NA-MR0" customClass="GiftTableViewCell" customModule="wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvd-NA-MR0" id="hCn-PS-bTS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weG-hy-Ani">
                                                    <rect key="frame" x="25" y="21" width="325" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-Ml-73G">
                                                            <rect key="frame" x="8" y="8" width="309" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.93725490199999995" green="0.3803921569" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21580007537" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duY-yw-2PE">
                                                            <rect key="frame" x="8" y="33.5" width="309" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABA: 021502189" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-le-Gyi">
                                                            <rect key="frame" x="8" y="53.5" width="309" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT: FILCPR22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHm-Fl-8ob">
                                                            <rect key="frame" x="8" y="73.5" width="309" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ariana Emilia Cabrera Acevedo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-Su-h3Q">
                                                            <rect key="frame" x="8" y="93.5" width="309" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-0a-gAG">
                                                            <rect key="frame" x="8" y="113.5" width="309" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="duY-yw-2PE" firstAttribute="trailing" secondItem="QBa-Ml-73G" secondAttribute="trailing" id="5kI-hr-BBJ"/>
                                                        <constraint firstItem="IPL-0a-gAG" firstAttribute="trailing" secondItem="TBg-Su-h3Q" secondAttribute="trailing" id="743-X7-BkS"/>
                                                        <constraint firstItem="IPL-0a-gAG" firstAttribute="top" secondItem="TBg-Su-h3Q" secondAttribute="bottom" constant="4" id="CsJ-6Q-BH3"/>
                                                        <constraint firstItem="TBg-Su-h3Q" firstAttribute="top" secondItem="gHm-Fl-8ob" secondAttribute="bottom" constant="4" id="Kum-z7-2XT"/>
                                                        <constraint firstItem="TBg-Su-h3Q" firstAttribute="leading" secondItem="gHm-Fl-8ob" secondAttribute="leading" id="LTv-C6-vdA"/>
                                                        <constraint firstItem="ixb-le-Gyi" firstAttribute="trailing" secondItem="duY-yw-2PE" secondAttribute="trailing" id="Lo4-ma-T4r"/>
                                                        <constraint firstItem="gHm-Fl-8ob" firstAttribute="trailing" secondItem="ixb-le-Gyi" secondAttribute="trailing" id="OC0-ZA-WEO"/>
                                                        <constraint firstItem="gHm-Fl-8ob" firstAttribute="top" secondItem="ixb-le-Gyi" secondAttribute="bottom" constant="4" id="OjI-Sv-5Nx"/>
                                                        <constraint firstItem="QBa-Ml-73G" firstAttribute="top" secondItem="weG-hy-Ani" secondAttribute="top" constant="8" id="ck0-AJ-BoH"/>
                                                        <constraint firstItem="ixb-le-Gyi" firstAttribute="top" secondItem="duY-yw-2PE" secondAttribute="bottom" constant="4" id="j9z-xh-FcL"/>
                                                        <constraint firstItem="IPL-0a-gAG" firstAttribute="leading" secondItem="TBg-Su-h3Q" secondAttribute="leading" id="laf-NM-LGZ"/>
                                                        <constraint firstItem="duY-yw-2PE" firstAttribute="leading" secondItem="QBa-Ml-73G" secondAttribute="leading" id="lsi-bZ-MLI"/>
                                                        <constraint firstItem="duY-yw-2PE" firstAttribute="top" secondItem="QBa-Ml-73G" secondAttribute="bottom" constant="4" id="npH-Ne-OLW"/>
                                                        <constraint firstItem="TBg-Su-h3Q" firstAttribute="trailing" secondItem="gHm-Fl-8ob" secondAttribute="trailing" id="puj-GX-c64"/>
                                                        <constraint firstItem="gHm-Fl-8ob" firstAttribute="leading" secondItem="ixb-le-Gyi" secondAttribute="leading" id="ufV-2v-w3a"/>
                                                        <constraint firstItem="ixb-le-Gyi" firstAttribute="leading" secondItem="duY-yw-2PE" secondAttribute="leading" id="ugZ-4G-Ywa"/>
                                                        <constraint firstAttribute="trailing" secondItem="QBa-Ml-73G" secondAttribute="trailing" constant="8" id="yUE-Tq-7Mb"/>
                                                        <constraint firstItem="QBa-Ml-73G" firstAttribute="leading" secondItem="weG-hy-Ani" secondAttribute="leading" constant="8" id="zUM-Wa-M33"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="weG-hy-Ani" firstAttribute="top" secondItem="hCn-PS-bTS" secondAttribute="topMargin" constant="10" id="J0r-31-S2k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="weG-hy-Ani" secondAttribute="trailing" constant="10" id="PM6-kS-3LG"/>
                                                <constraint firstItem="weG-hy-Ani" firstAttribute="leading" secondItem="hCn-PS-bTS" secondAttribute="leadingMargin" constant="10" id="dFa-2I-fJl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="weG-hy-Ani" secondAttribute="bottom" constant="10" id="mnv-H0-dwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abaLabel" destination="ixb-le-Gyi" id="nEJ-rj-q0V"/>
                                            <outlet property="addressLabel" destination="IPL-0a-gAG" id="XRE-r9-Oc2"/>
                                            <outlet property="bankLable" destination="QBa-Ml-73G" id="ZUE-he-KZb"/>
                                            <outlet property="giftView" destination="weG-hy-Ani" id="MzL-lg-Ami"/>
                                            <outlet property="nameLabel" destination="TBg-Su-h3Q" id="A21-YR-ddg"/>
                                            <outlet property="numberLabel" destination="duY-yw-2PE" id="rrt-b4-CGA"/>
                                            <outlet property="swiftLabel" destination="gHm-Fl-8ob" id="7QH-xl-jfz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ux6-WS-LBR" firstAttribute="top" secondItem="dhW-kk-H87" secondAttribute="top" id="01Z-kO-rws"/>
                            <constraint firstItem="ux6-WS-LBR" firstAttribute="leading" secondItem="dhW-kk-H87" secondAttribute="leading" id="BM2-P1-tiu"/>
                            <constraint firstItem="dhW-kk-H87" firstAttribute="bottom" secondItem="ux6-WS-LBR" secondAttribute="bottom" id="CAQ-pd-rRp"/>
                            <constraint firstItem="dhW-kk-H87" firstAttribute="trailing" secondItem="ux6-WS-LBR" secondAttribute="trailing" id="aSF-jv-H3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhW-kk-H87"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmv-64-7Nb"/>
                    <connections>
                        <outlet property="giftTableView" destination="ux6-WS-LBR" id="zdt-jk-yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="860-9E-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="869"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LDp-sy-50L">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="XaK-5c-mKg" customClass="HomeViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyV-1i-RqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-vr-Xdk">
                                <rect key="frame" x="0.0" y="84" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRu-vr-Xdk" secondAttribute="height" multiplier="15:8" id="9KR-jt-9vh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HO-l4-OsV">
                                <rect key="frame" x="20" y="438" width="335" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckg_timer" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-aG-H9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-pw-mjl">
                                        <rect key="frame" x="134.5" y="40" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-kp-Wgf">
                                        <rect key="frame" x="143.5" y="81.5" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nEl-aG-H9Q" firstAttribute="leading" secondItem="4HO-l4-OsV" secondAttribute="leading" id="3pz-Fj-fEs"/>
                                    <constraint firstItem="KSi-kp-Wgf" firstAttribute="centerX" secondItem="4HO-l4-OsV" secondAttribute="centerX" id="Br3-47-Xrb"/>
                                    <constraint firstItem="NC8-pw-mjl" firstAttribute="centerX" secondItem="4HO-l4-OsV" secondAttribute="centerX" id="KFl-UV-7rz"/>
                                    <constraint firstAttribute="trailing" secondItem="nEl-aG-H9Q" secondAttribute="trailing" id="U4J-VU-OBm"/>
                                    <constraint firstAttribute="bottom" secondItem="nEl-aG-H9Q" secondAttribute="bottom" id="YjZ-Ct-jcI"/>
                                    <constraint firstItem="KSi-kp-Wgf" firstAttribute="top" secondItem="NC8-pw-mjl" secondAttribute="bottom" constant="8" id="bmg-6R-QKv"/>
                                    <constraint firstItem="NC8-pw-mjl" firstAttribute="top" secondItem="4HO-l4-OsV" secondAttribute="top" constant="40" id="gUj-Dn-h7b"/>
                                    <constraint firstAttribute="width" secondItem="4HO-l4-OsV" secondAttribute="height" multiplier="335:160" id="oEk-zC-67n"/>
                                    <constraint firstItem="nEl-aG-H9Q" firstAttribute="top" secondItem="4HO-l4-OsV" secondAttribute="top" id="yqC-yc-Oc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRu-vr-Xdk" firstAttribute="leading" secondItem="lFi-dc-UOL" secondAttribute="leading" id="7KC-b9-PuC"/>
                            <constraint firstItem="lFi-dc-UOL" firstAttribute="bottom" secondItem="4HO-l4-OsV" secondAttribute="bottom" constant="20" id="EYm-Ob-0mH"/>
                            <constraint firstItem="lFi-dc-UOL" firstAttribute="trailing" secondItem="oRu-vr-Xdk" secondAttribute="trailing" id="HFW-X3-FOh"/>
                            <constraint firstItem="lFi-dc-UOL" firstAttribute="trailing" secondItem="4HO-l4-OsV" secondAttribute="trailing" constant="20" id="KeF-ec-GSb"/>
                            <constraint firstItem="oRu-vr-Xdk" firstAttribute="top" secondItem="lFi-dc-UOL" secondAttribute="top" constant="20" id="bZb-lR-Hxu"/>
                            <constraint firstItem="4HO-l4-OsV" firstAttribute="leading" secondItem="lFi-dc-UOL" secondAttribute="leading" constant="20" id="s8s-DU-hcI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFi-dc-UOL"/>
                    </view>
                    <navigationItem key="navigationItem" id="inn-2m-V0K"/>
                    <connections>
                        <outlet property="daysLabel" destination="NC8-pw-mjl" id="EFq-gI-1dO"/>
                        <outlet property="homeImageView" destination="oRu-vr-Xdk" id="H6a-40-vaH"/>
                        <outlet property="timerLabel" destination="KSi-kp-Wgf" id="94p-Mt-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8w-Ym-CrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-561.76911544227892"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="N3S-IZ-7UJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Ozl-q1-tRP" customClass="TabBarViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiV-vT-VAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.8666666666666667" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNu-OV-sgh" kind="relationship" relationship="viewControllers" id="Zi7-Go-ShB"/>
                        <segue destination="e82-WS-Jy8" kind="relationship" relationship="viewControllers" id="9Dm-jH-qm7"/>
                        <segue destination="VZv-1o-Z4t" kind="relationship" relationship="viewControllers" id="5rd-Ko-kpa"/>
                        <segue destination="W1J-Z3-mA0" kind="relationship" relationship="viewControllers" id="xi6-oo-kkk"/>
                        <segue destination="ReT-i0-mAL" kind="relationship" relationship="viewControllers" id="VzI-NR-6J3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyc-RI-Mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-135"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="xmt-7A-IB1">
            <objects>
                <viewController id="3Bc-kO-ovJ" customClass="PhotosViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsf-iA-9N9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-Na-hAJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="56V-9I-6ar">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="2t5-uB-XIP" customClass="PhotosCollectionViewCell" customModule="wedding" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-vq-XRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wjy-vq-XRU" firstAttribute="top" secondItem="2t5-uB-XIP" secondAttribute="top" id="Adl-MU-Nox"/>
                                            <constraint firstAttribute="bottom" secondItem="wjy-vq-XRU" secondAttribute="bottom" id="tyO-oM-vgu"/>
                                            <constraint firstItem="wjy-vq-XRU" firstAttribute="leading" secondItem="2t5-uB-XIP" secondAttribute="leading" id="ua2-Sk-hHC"/>
                                            <constraint firstAttribute="trailing" secondItem="wjy-vq-XRU" secondAttribute="trailing" id="xne-WZ-3bl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="wjy-vq-XRU" id="hEw-PF-YCN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwR-Na-hAJ" firstAttribute="top" secondItem="DUD-Z9-ouk" secondAttribute="top" id="4fF-TI-ite"/>
                            <constraint firstItem="jwR-Na-hAJ" firstAttribute="leading" secondItem="DUD-Z9-ouk" secondAttribute="leading" id="Vc3-ur-wgY"/>
                            <constraint firstItem="DUD-Z9-ouk" firstAttribute="bottom" secondItem="jwR-Na-hAJ" secondAttribute="bottom" id="WPa-xj-crd"/>
                            <constraint firstItem="DUD-Z9-ouk" firstAttribute="trailing" secondItem="jwR-Na-hAJ" secondAttribute="trailing" id="vAD-2p-GlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUD-Z9-ouk"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhT-lf-ciJ"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="jwR-Na-hAJ" id="VLH-jz-aVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-46-fLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-849.62518740629696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcZ-6O-kPi">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="UNu-OV-sgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_action_heart" selectedImage="ic_action_heart" id="daF-3E-WPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeU-Wg-rfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaK-5c-mKg" kind="relationship" relationship="rootViewController" id="CZh-U4-eal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-8X-Y52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iiE-ce-qKl">
            <objects>
                <navigationController storyboardIdentifier="sitesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="e82-WS-Jy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_action_location" selectedImage="ic_action_location" id="Fgc-9m-PZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kar-pw-dpO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTz-6l-xbT" kind="relationship" relationship="rootViewController" id="nDp-Ns-RjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdv-Op-pQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBf-Yh-Rbx">
            <objects>
                <navigationController storyboardIdentifier="giftNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="W1J-Z3-mA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_action_gift" selectedImage="ic_action_gift" id="cgV-gp-9xu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uW0-1x-k1X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ft-dR-HnP" kind="relationship" relationship="rootViewController" id="u7m-kr-hKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-gf-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iG8-aQ-ZTD">
            <objects>
                <navigationController storyboardIdentifier="wishesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ReT-i0-mAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_action_wish" selectedImage="ic_action_wish" id="Jrv-jV-539"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWG-N4-arK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6F-dR-7hn" kind="relationship" relationship="rootViewController" id="Ykt-Vl-Lgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-HA-yFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="869.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVZ-ba-Txh">
            <objects>
                <navigationController storyboardIdentifier="photosNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="VZv-1o-Z4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_action_picture" selectedImage="ic_action_picture" id="Aip-1I-Zji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyg-iJ-ztQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bc-kO-ovJ" kind="relationship" relationship="rootViewController" id="Qtc-3F-5cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8M-ez-SmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="bckg_timer" width="500" height="322"/>
        <image name="home_image" width="500" height="254"/>
        <image name="ic_action_gift" width="24" height="24"/>
        <image name="ic_action_heart" width="24" height="24"/>
        <image name="ic_action_location" width="24" height="24"/>
        <image name="ic_action_picture" width="24" height="24"/>
        <image name="ic_action_wish" width="24" height="24"/>
    </resources>
</document>
