<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozl-q1-tRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sites View Controller-->
        <scene sceneID="DoL-q8-Fos">
            <objects>
                <viewController id="QTz-6l-xbT" customClass="SitesViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kr2-AK-mQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e9J-6X-Gja"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jlo-XO-7m0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abq-v9-JKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="90"/>
        </scene>
        <!--Wishes View Controller-->
        <scene sceneID="UvA-xk-BwX">
            <objects>
                <viewController id="K6F-dR-7hn" customClass="WishesViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqW-Gb-V6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Abk-5r-JZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mj-Lq-Nog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o0-pt-GBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="869"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="P4t-fA-otZ">
            <objects>
                <viewController id="1ft-dR-HnP" customClass="GiftViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5g-zC-gw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhW-kk-H87"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmv-64-7Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="860-9E-9h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="869"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LDp-sy-50L">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="XaK-5c-mKg" customClass="HomeViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyV-1i-RqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lFi-dc-UOL"/>
                    </view>
                    <navigationItem key="navigationItem" id="inn-2m-V0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8w-Ym-CrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-561.76911544227892"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="N3S-IZ-7UJ">
            <objects>
                <tabBarController id="Ozl-q1-tRP" customClass="TabBarViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiV-vT-VAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.8666666666666667" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNu-OV-sgh" kind="relationship" relationship="viewControllers" id="Zi7-Go-ShB"/>
                        <segue destination="e82-WS-Jy8" kind="relationship" relationship="viewControllers" id="9Dm-jH-qm7"/>
                        <segue destination="VZv-1o-Z4t" kind="relationship" relationship="viewControllers" id="5rd-Ko-kpa"/>
                        <segue destination="W1J-Z3-mA0" kind="relationship" relationship="viewControllers" id="xi6-oo-kkk"/>
                        <segue destination="ReT-i0-mAL" kind="relationship" relationship="viewControllers" id="VzI-NR-6J3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyc-RI-Mfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-135"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="xmt-7A-IB1">
            <objects>
                <viewController id="3Bc-kO-ovJ" customClass="PhotosViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsf-iA-9N9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DUD-Z9-ouk"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhT-lf-ciJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-46-fLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-849.62518740629696"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="CcZ-6O-kPi">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="UNu-OV-sgh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="daF-3E-WPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeU-Wg-rfH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XaK-5c-mKg" kind="relationship" relationship="rootViewController" id="CZh-U4-eal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-8X-Y52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-560.86956521739137"/>
        </scene>
        <!--Sitios-->
        <scene sceneID="iiE-ce-qKl">
            <objects>
                <navigationController storyboardIdentifier="sitesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="e82-WS-Jy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sitios" id="Fgc-9m-PZW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kar-pw-dpO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTz-6l-xbT" kind="relationship" relationship="rootViewController" id="nDp-Ns-RjN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdv-Op-pQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="91"/>
        </scene>
        <!--Regalos-->
        <scene sceneID="HBf-Yh-Rbx">
            <objects>
                <navigationController storyboardIdentifier="giftNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="W1J-Z3-mA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regalos" id="cgV-gp-9xu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uW0-1x-k1X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ft-dR-HnP" kind="relationship" relationship="rootViewController" id="u7m-kr-hKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SH-gf-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="869"/>
        </scene>
        <!--Deseos-->
        <scene sceneID="iG8-aQ-ZTD">
            <objects>
                <navigationController storyboardIdentifier="wishesNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ReT-i0-mAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deseos" id="Jrv-jV-539"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWG-N4-arK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6F-dR-7hn" kind="relationship" relationship="rootViewController" id="Ykt-Vl-Lgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxS-HA-yFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="869.41529235382313"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="uVZ-ba-Txh">
            <objects>
                <navigationController storyboardIdentifier="photosNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="VZv-1o-Z4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fotos" id="Aip-1I-Zji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyg-iJ-ztQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.86666666670000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Bc-kO-ovJ" kind="relationship" relationship="rootViewController" id="Qtc-3F-5cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8M-ez-SmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-850.52473763118451"/>
        </scene>
    </scenes>
</document>
