<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Site View Controller-->
        <scene sceneID="4aM-ed-X1V">
            <objects>
                <viewController storyboardIdentifier="DetailSiteViewController" id="0ZM-FG-Shi" customClass="DetailSiteViewController" customModule="wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78C-fa-df7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-Sb-TgM">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-Lg-hdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gND-wE-wYI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gND-wE-wYI" secondAttribute="height" multiplier="15:8" id="gI6-fG-ASq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByA-H7-uQY">
                                                <rect key="frame" x="16" y="216" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lrP-Cj-mIW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.93725490196078431" green="0.38039215686274508" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03T-Zo-Ww9">
                                                <rect key="frame" x="16" y="257" width="343" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="03T-Zo-Ww9" secondAttribute="height" multiplier="343:128" id="D0c-k3-HH7"/>
                                                    <constraint firstAttribute="height" constant="128" id="ibU-kZ-7ee"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-LW-axU">
                                                <rect key="frame" x="16" y="385" width="343" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-8D-6bG">
                                                        <rect key="frame" x="16" y="8" width="311" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72941176470588232" green="0.8666666666666667" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MZI-8D-6bG" secondAttribute="bottom" constant="8" id="2dA-fF-yb3"/>
                                                    <constraint firstAttribute="height" constant="60" id="Cxu-xZ-Lrz"/>
                                                    <constraint firstItem="MZI-8D-6bG" firstAttribute="leading" secondItem="g4D-LW-axU" secondAttribute="leading" constant="16" id="TW1-AW-8aP"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZI-8D-6bG" secondAttribute="trailing" constant="16" id="Urh-DO-HBR"/>
                                                    <constraint firstItem="MZI-8D-6bG" firstAttribute="top" secondItem="g4D-LW-axU" secondAttribute="top" constant="8" id="yFb-Nf-Xk0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xxx-ya-l9B">
                                                <rect key="frame" x="16" y="461" width="343" height="243"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-FU-gTK">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-yd-yny">
                                                                <rect key="frame" x="16" y="20.5" width="311" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="9j8-yd-yny" firstAttribute="centerY" secondItem="qXc-FU-gTK" secondAttribute="centerY" id="5yw-hj-NYo"/>
                                                            <constraint firstItem="9j8-yd-yny" firstAttribute="leading" secondItem="qXc-FU-gTK" secondAttribute="leading" constant="16" id="Al8-QG-vkO"/>
                                                            <constraint firstAttribute="trailing" secondItem="9j8-yd-yny" secondAttribute="trailing" constant="16" id="VAA-Ci-YtX"/>
                                                            <constraint firstAttribute="height" constant="60" id="yCB-Tq-liH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-sB-qkf">
                                                        <rect key="frame" x="0.0" y="61" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-0S-lX4">
                                                                <rect key="frame" x="16" y="20.5" width="311" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="db2-0S-lX4" firstAttribute="centerY" secondItem="1eK-sB-qkf" secondAttribute="centerY" id="G4c-hB-TUG"/>
                                                            <constraint firstAttribute="trailing" secondItem="db2-0S-lX4" secondAttribute="trailing" constant="16" id="OZQ-YR-C96"/>
                                                            <constraint firstItem="db2-0S-lX4" firstAttribute="leading" secondItem="1eK-sB-qkf" secondAttribute="leading" constant="16" id="Tqq-gm-0TX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVG-Nd-yPk">
                                                        <rect key="frame" x="0.0" y="122" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-zq-OWT">
                                                                <rect key="frame" x="16" y="20.5" width="311" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="epy-zq-OWT" firstAttribute="leading" secondItem="hVG-Nd-yPk" secondAttribute="leading" constant="16" id="WMi-O9-ln9"/>
                                                            <constraint firstItem="epy-zq-OWT" firstAttribute="centerY" secondItem="hVG-Nd-yPk" secondAttribute="centerY" id="pdY-4G-Kdf"/>
                                                            <constraint firstAttribute="trailing" secondItem="epy-zq-OWT" secondAttribute="trailing" constant="16" id="sNJ-36-h9j"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-GD-ntg">
                                                        <rect key="frame" x="0.0" y="183" width="343" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cómo llegar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-x5-qJw">
                                                                <rect key="frame" x="16" y="20.5" width="311" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zRh-x5-qJw" firstAttribute="centerY" secondItem="2Vl-GD-ntg" secondAttribute="centerY" id="0UP-mg-gg5"/>
                                                            <constraint firstAttribute="trailing" secondItem="zRh-x5-qJw" secondAttribute="trailing" constant="16" id="HTC-GX-ez4"/>
                                                            <constraint firstItem="zRh-x5-qJw" firstAttribute="leading" secondItem="2Vl-GD-ntg" secondAttribute="leading" constant="16" id="hpS-oa-pCv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2Vl-GD-ntg" firstAttribute="height" secondItem="hVG-Nd-yPk" secondAttribute="height" id="10v-dZ-UZl"/>
                                                    <constraint firstItem="hVG-Nd-yPk" firstAttribute="height" secondItem="1eK-sB-qkf" secondAttribute="height" id="41X-VA-Pfd"/>
                                                    <constraint firstItem="1eK-sB-qkf" firstAttribute="height" secondItem="qXc-FU-gTK" secondAttribute="height" id="wHr-cl-l6j"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="03T-Zo-Ww9" firstAttribute="top" secondItem="ByA-H7-uQY" secondAttribute="bottom" constant="20" id="Cqx-oI-J85"/>
                                            <constraint firstAttribute="bottom" secondItem="xxx-ya-l9B" secondAttribute="bottom" constant="16" id="DEs-SM-9xi"/>
                                            <constraint firstAttribute="trailing" secondItem="ByA-H7-uQY" secondAttribute="trailing" constant="16" id="ETV-uE-Vve"/>
                                            <constraint firstItem="gND-wE-wYI" firstAttribute="leading" secondItem="vqr-Lg-hdT" secondAttribute="leading" id="Grs-aV-J42"/>
                                            <constraint firstItem="xxx-ya-l9B" firstAttribute="trailing" secondItem="g4D-LW-axU" secondAttribute="trailing" id="IRb-RG-lHr"/>
                                            <constraint firstItem="gND-wE-wYI" firstAttribute="top" secondItem="vqr-Lg-hdT" secondAttribute="top" id="KQW-TV-ntc"/>
                                            <constraint firstItem="03T-Zo-Ww9" firstAttribute="leading" secondItem="vqr-Lg-hdT" secondAttribute="leading" constant="16" id="Ksf-yw-smH"/>
                                            <constraint firstAttribute="trailing" secondItem="03T-Zo-Ww9" secondAttribute="trailing" constant="16" id="S9Q-Fr-K2h"/>
                                            <constraint firstItem="xxx-ya-l9B" firstAttribute="top" secondItem="g4D-LW-axU" secondAttribute="bottom" constant="16" id="VLU-d4-m9J"/>
                                            <constraint firstItem="g4D-LW-axU" firstAttribute="top" secondItem="03T-Zo-Ww9" secondAttribute="bottom" id="VuW-sx-wh2"/>
                                            <constraint firstItem="ByA-H7-uQY" firstAttribute="top" secondItem="gND-wE-wYI" secondAttribute="bottom" constant="16" id="ZdV-Dc-xmL"/>
                                            <constraint firstItem="xxx-ya-l9B" firstAttribute="leading" secondItem="g4D-LW-axU" secondAttribute="leading" id="hRI-Qp-hRH"/>
                                            <constraint firstItem="g4D-LW-axU" firstAttribute="leading" secondItem="03T-Zo-Ww9" secondAttribute="leading" id="l34-WL-a54"/>
                                            <constraint firstItem="ByA-H7-uQY" firstAttribute="leading" secondItem="vqr-Lg-hdT" secondAttribute="leading" constant="16" id="w7j-gO-jcD"/>
                                            <constraint firstAttribute="trailing" secondItem="gND-wE-wYI" secondAttribute="trailing" id="xlm-kt-BOa"/>
                                            <constraint firstItem="g4D-LW-axU" firstAttribute="trailing" secondItem="03T-Zo-Ww9" secondAttribute="trailing" id="zaM-zd-od9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vqr-Lg-hdT" secondAttribute="bottom" id="2Sh-dV-HNE"/>
                                    <constraint firstAttribute="trailing" secondItem="vqr-Lg-hdT" secondAttribute="trailing" id="4wc-cd-2uZ"/>
                                    <constraint firstItem="vqr-Lg-hdT" firstAttribute="top" secondItem="DS7-Sb-TgM" secondAttribute="top" id="OGV-AD-3fR"/>
                                    <constraint firstItem="vqr-Lg-hdT" firstAttribute="leading" secondItem="DS7-Sb-TgM" secondAttribute="leading" id="cTE-YA-2ag"/>
                                    <constraint firstItem="vqr-Lg-hdT" firstAttribute="height" secondItem="DS7-Sb-TgM" secondAttribute="height" priority="250" id="rUe-Gb-XFj"/>
                                    <constraint firstItem="vqr-Lg-hdT" firstAttribute="width" secondItem="DS7-Sb-TgM" secondAttribute="width" id="zh1-yV-L0H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DS7-Sb-TgM" firstAttribute="leading" secondItem="o3u-QH-aba" secondAttribute="leading" id="1ha-uQ-0eU"/>
                            <constraint firstItem="o3u-QH-aba" firstAttribute="bottom" secondItem="DS7-Sb-TgM" secondAttribute="bottom" id="Gkp-12-PLB"/>
                            <constraint firstItem="DS7-Sb-TgM" firstAttribute="top" secondItem="o3u-QH-aba" secondAttribute="top" id="MpL-eM-jnC"/>
                            <constraint firstItem="o3u-QH-aba" firstAttribute="trailing" secondItem="DS7-Sb-TgM" secondAttribute="trailing" id="cpA-TV-EZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3u-QH-aba"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="addressLabel" destination="MZI-8D-6bG" id="3p3-g7-zoZ"/>
                        <outlet property="bodyLabel" destination="ByA-H7-uQY" id="oim-t4-7kr"/>
                        <outlet property="emailLabel" destination="db2-0S-lX4" id="CBX-M2-dwP"/>
                        <outlet property="emailView" destination="1eK-sB-qkf" id="mtz-uL-Q65"/>
                        <outlet property="gpsView" destination="2Vl-GD-ntg" id="Kex-UJ-a4h"/>
                        <outlet property="mapImageView" destination="03T-Zo-Ww9" id="VUj-V0-vGV"/>
                        <outlet property="phoneLabel" destination="epy-zq-OWT" id="0zd-99-6Oo"/>
                        <outlet property="phoneView" destination="hVG-Nd-yPk" id="p04-Ss-AMa"/>
                        <outlet property="pictureImageView" destination="gND-wE-wYI" id="BlF-9K-3fs"/>
                        <outlet property="webPageView" destination="qXc-FU-gTK" id="0J9-CO-N6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAM-RA-nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="148"/>
        </scene>
    </scenes>
</document>
